# siirim

./: README.md
siirimnew1/: build.gradle  settings.gradle
siirimnew1/app/: build.gradle
siirimnew1/app/src/androidTest/java/com/example/siirimnew1/: ExampleInstrumentedTest.java
siirimnew1/app/src/main/: AndroidManifest.xml
siirimnew1/app/src/main/java/com/example/siirimnew1/: MainActivity.java
siirimnew1/app/src/main/java/com/example/siirimnew1/api/: ApiClient.java  ApiService.java
siirimnew1/app/src/main/java/com/example/siirimnew1/data/api/: ApiClient.java  ApiService.java
siirimnew1/app/src/main/java/com/example/siirimnew1/data/model/: Poem.java  Poet.java
siirimnew1/app/src/main/java/com/example/siirimnew1/data/repository/: PoetRepository.java
siirimnew1/app/src/main/java/com/example/siirimnew1/model/: Poem.java  Poet.java
siirimnew1/app/src/main/java/com/example/siirimnew1/ui/home/: HomeFragment.java  HomeViewModel.java  PoemAdapter.java
siirimnew1/app/src/main/java/com/example/siirimnew1/ui/poems/: PoemAdapter.java  PoemsAdapter.java
siirimnew1/app/src/main/java/com/example/siirimnew1/ui/poet_detail/: PoetDetailFragment.java  PoetDetailViewModel.java  PoetDetailViewModelFactory.java
siirimnew1/app/src/main/java/com/example/siirimnew1/ui/poets/: PoetAdapter.java
siirimnew1/app/src/main/java/com/example/siirimnew1/ui/search/: SearchFragment.java  SearchViewModel.java  SearchViewModelFactory.java
siirimnew1/app/src/main/res/drawable/: ic_comment.xml
siirimnew1/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_poet_detail.xml  fragment_search.xml  item_poem.xml  item_poet.xml
siirimnew1/app/src/main/res/menu/: bottom_nav_menu.xml
siirimnew1/app/src/main/res/navigation/: nav_graph.xml
siirimnew1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
siirimnew1/app/src/main/res/values-night/: themes.xml
siirimnew1/app/src/test/java/com/example/siirimnew1/: ExampleUnitTest.java
siirimnew1/gradle/: libs.versions.toml
siirimnew1/gradle/wrapper/: gradle-wrapper.properties
